#login
    width: 100%
    height: 100vh
    display: flex
    color: $COLOUR_DARK

    #left
        width: 50%
        max-width: 960px
        height: 100%
        display: flex
        align-items: center
        padding: 0px 120px
        background-color: $COLOUR_DARK

        .type-heading-1, .type-heading-3
            color: $COLOUR_LIGHT

        .type-heading-3
            line-height: 170%

    #right
        width: 50%
        height: 100%
        display: flex
        align-items: center
        padding-left: 180px
        padding-right: 120px

        .content
            width: 100%
            max-width: 630px

        label
            display: block

        #links span:nth-child(1)
            float: left
        
        #links span:nth-child(2)
            float: right

        #links a
            color: $COLOUR_DARK