input[type=text], input[type=email], input[type=password]
    width: 100%
    height: 58px
    background-color: $COLOUR_WHITE
    border-radius: 3px
    border-style: solid
    border-width: 2px
    border-color: $COLOUR_GREY_LIGHT
    padding: 0px 22px

    &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &:-moz-placeholder
        background-color: $COLOUR_GREY_DARK

.button
    width: 100%
    background-color: $COLOUR_DARK
    height: 58px
    color: $COLOUR_WHITE
    border-radius: 3px
    cursor: pointer

    &:hover
        opacity: 0.9