// MOBILE (MIN - 599)
$INTERFACE-MIN-MOBILE: 0px
$INTERFACE-MAX-MOBILE: 599px
// TABLET_PORTRAIT (600 - 899)
$INTERFACE-MIN-TABLET_PORTRAIT: 600px
$INTERFACE-MAX-TABLET_PORTRAIT: 899px
// TABLET_LANDSCAPE (900 - 1199)
$INTERFACE-MIN-TABLET_LANDSCAPE: 900px
$INTERFACE-MAX-TABLET_LANDSCAPE: 1199px
// DESKTOP_SMALL (1200 - 1799)
$INTERFACE-MIN-DESKTOP_SMALL: 1200px
$INTERFACE-MAX-DESKTOP_SMALL: 1799px
// DESKTOP_LARGE (1800 - MAX)
$INTERFACE-MIN-DESKTOP_LARGE: 1800px

$INTERFACE-COLUMN-DEFAULT: 1fr
$INTERFACE-COLUMN-DESKTOP_LARGE: 112px

$INTERFACE-COLUMN_COUNT-MOBILE: 6
$INTERFACE-COLUMN_COUNT-TABLET_PORTRAIT: 6
$INTERFACE-COLUMN_COUNT-TABLET_LANDSCAPE: 12
$INTERFACE-COLUMN_COUNT-DESKTOP_SMALL: 12
$INTERFACE-COLUMN_COUNT-DESKTOP_LARGE: 12

$INTERFACE-GAP-MOBILE: 16px
$INTERFACE-GAP-TABLET_PORTRAIT: 16px
$INTERFACE-GAP-TABLET_LANDSCAPE: 16px
$INTERFACE-GAP-DESKTOP_SMALL: 32px
$INTERFACE-GAP-DESKTOP_LARGE: 32px

// Technically, these values are plus the associated gap size.
$INTERFACE-GUTTER-MOBILE: 0px // 16px
$INTERFACE-GUTTER-TABLET_PORTRAIT: 48px // 64px
$INTERFACE-GUTTER-TABLET_LANDSCAPE: 32px // 48px
$INTERFACE-GUTTER-DESKTOP_SMALL: 80px // 112px
$INTERFACE-GUTTER-DESKTOP_LARGE: 1fr // 1fr + 16

.interface
    display: grid
    align-items: center
    width: 100%

    // MOBILE (MIN - MOBILE)
    grid-template-columns: $INTERFACE-GUTTER-MOBILE repeat($INTERFACE-COLUMN_COUNT-MOBILE, $INTERFACE-COLUMN-DEFAULT) $INTERFACE-GUTTER-MOBILE
    column-gap: $INTERFACE-GAP-MOBILE

    // TABLET_PORTRAIT (MOBILE - TABLET_PORTRAIT)
    @media only screen and (min-width: $INTERFACE-MIN-TABLET_PORTRAIT)
        grid-template-columns: $INTERFACE-GUTTER-TABLET_PORTRAIT repeat($INTERFACE-COLUMN_COUNT-TABLET_PORTRAIT, $INTERFACE-COLUMN-DEFAULT) $INTERFACE-GUTTER-TABLET_PORTRAIT
        column-gap: $INTERFACE-GAP-TABLET_PORTRAIT

    // TABLET_LANDSCAPE (TABLET_PORTRAIT - TABLET_LANDSCAPE)
    @media only screen and (min-width: $INTERFACE-MIN-TABLET_LANDSCAPE)
        grid-template-columns: $INTERFACE-GUTTER-TABLET_LANDSCAPE repeat($INTERFACE-COLUMN_COUNT-TABLET_LANDSCAPE, $INTERFACE-COLUMN-DEFAULT) $INTERFACE-GUTTER-TABLET-PORTRAIT
        column-gap: $INTERFACE-GAP-TABLET_LANDSCAPE

    // DESKTOP_SMALL (TABLET_LANDSCAPE - DESKTOP_SMALL)
    @media only screen and (min-width: $INTERFACE-MIN-DESKTOP_SMALL) 
        grid-template-columns: $INTERFACE-GUTTER-DESKTOP_SMALL repeat($INTERFACE-COLUMN_COUNT-DESKTOP_SMALL, $INTERFACE-COLUMN-DEFAULT) $INTERFACE-GUTTER-DESKTOP_SMALL
        column-gap: $INTERFACE-GAP-DESKTOP_SMALL

    // DESKTOP_LARGE (DESKTOP SMALL - MAX)
    @media only screen and (min-width: $INTERFACE-MIN-DESKTOP_LARGE)
        grid-template-colimns: $INTERFACE-GUTTER-DESKTOP_LARGE repeat($INTERFACE-COLUMN_COUNT-DESKTOP_LARGE, $INTERFACE-COLUMN-DESKTOP_LARGE) $INTERFACE-GUTTER-DESKTOP_LARGE
        column-gap: $INTERFACE-GAP-DESKTOP_LARGE

@mixin interfaceMobileOnly
    @media (max-width: $INTERFACE-MAX-MOBILE)
        @content

@mixin interfaceTabletPortraitUp
    @media (min-width: $INTERFACE-MIN-TABLET_PORTRAIT)
        @content
    
@mixin interfaceTabletLandscapeUp
    @media (min-width: $INTERFACE-MIN-TABLET_LANDSCAPE)
        @content

@mixin interfaceDesktopSmallUp
    @media (min-width: $INTERFACE-MIN-DESKTOP_SMALL)
        @content

@mixin interfaceDesktopLargeUp
    @media (min-width: $INTERFACE-MIN-DESKTOP_LARGE)
        @content