*, ::before, ::after
	box-sizing: border-box

ul, ol,
	padding: 0
	list-style: none

body, h1, h2, h3, h4, h5,
h6, p, ul, ol, li, figure,
figcaption, blockquote, dl, dd
	margin: 0

html
	height: 100%

body
	height: 100%
	scroll-behavior: smooth
	text-rendering: optimizeSpeed
	line-height: 1.5
	// overflow: hidden

img
	max-width: 100%
	display: block

input, button, textarea, select
	font: inherit

select
	-webkit-appearance: none
    -moz-appearance: none
    appearance: none
    -ms-appearance: none

button 
	background-color: transparent 
	border: none

a
	text-decoration: none