$SPACING-1: 0.5rem // 8px
$SPACING-2: 1rem // 16px
$SPACING-3: 1.5rem // 24px
$SPACING-4: 2rem // 32px
$SPACING-5: 2.5rem // 40px
$SPACING-6: 4rem // 64px
$SPACING-7: 5rem // 80px
$SPACING-8: 6rem // 96px
$SPACING-9: 7.5rem // 120px
$SPACING-10: 9rem // 144px
    
.spacing-64
    margin-bottom: 64px

.spacing-48
    margin-bottom: 48px

.spacing-32
    margin-bottom: 32px

.spacing-14
    margin-bottom: 14px