@font-face
    font-family: "Archia-Regular"
    src: url("/font/archia-regular.otf") format("opentype")

@font-face
    font-family: "Archia-Medium"
    src: url("/font/archia-medium.otf") format("opentype")

@font-face
    font-family: "Archia-SemiBold"
    src: url("/font/archia-semibold.otf") format("opentype")

@font-face
    font-family: "JetBrainsMono-Regular"
    src: url("/font/jetbrainsmono-regular.woff2") format("woff2")



.type-heading-1
    font-size: 76px
    font-family: "Archia-Medium"
    font-weight: 500
    line-height: 120%

.type-heading-2
    font-size: 48px
    font-family: "Archia-Medium"
    font-weight: 500
    line-height: 120%

.type-heading-3
    font-size: 28px
    font-family: "Archia-Regular"
    font-weight: 400
    line-height: 120%

.type-body-large
    font-size: 24px
    font-family: "Archia-Regular"
    font-weight: 400
    line-height: 120%

.type-body
    font-size: 18px
    font-family: "Archia-Regular"
    font-weight: 400
    line-height: 120%

.type-body-small
    font-size: 16px
    font-family: "Archia-Regular"
    font-weight: 400
    line-height: 120%

.type-label
    font-size: 18px
    font-family: "Archia-Medium"
    font-weight: 500
    line-height: 120%
    margin-bottom: 12px

.type-input
    font-size: 18px
    font-family: "JetBrainsMono-Regular"
    font-weight: 400
    line-height: 120%

.type-button
    font-size: 16px
    font-family: "Archia-Medium"
    font-weight: 500
    line-height: 120%
    letter-spacing: 1px
    text-transform: uppercase